# preload = /home/william/Pictures/Honkadaloonga.png
# preload = /home/william/Pictures/arch.png
# preload = /home/william/Pictures/kitty.png
# preload = /home/william/Pictures/haven.jpg
# preload = /home/william/Downloads/outrun-neon-dark-background-purple-3840x2160-4523.jpg
# preload = /home/william/Pictures/darkstuff.webp
preload = /home/william/Pictures/archp.png

# wallpaper = HDMI-A-1,/home/william/Pictures/kitty.png
# wallpaper = HDMI-A-1,/home/william/Pictures/haven.jpg
# wallpaper = HDMI-A-1,/home/william/Downloads/outrun-neon-dark-background-purple-3840x2160-4523.jpg
wallpaper = HDMI-A-1,/home/william/Pictures/archp.png

splash = false


