# preload = /home/william/Pictures/Honkadaloonga.png
# preload = /home/william/Pictures/arch.png
# preload = /home/william/Pictures/kitty.png
# preload = /home/william/Pictures/haven.jpg
# preload = /home/william/Downloads/outrun-neon-dark-background-purple-3840x2160-4523.jpg
# preload = /home/william/Pictures/darkstuff.webp
preload = /home/william/Pictures/mac.jpg
# preload = /home/william/Pictures/wave.webp
# preload = /home/william/Pictures/magicforest.jpeg
# preload = /home/william/Pictures/wheat.png
# preload = /home/william/Pictures/Tokyo_Pink.png
# preload = /home/william/Pictures/Forest-Dark.png
# preload = /home/william/Pictures/angular.jpeg
preload = /home/william/Pictures/newwave.png
# preload = /home/william/Pictures/Lowpoly_Street.png
preload = /home/william/Pictures/clouds-3.jpg
# wallpaper = HDMI-A-1,/home/william/Pictures/kitty.png
preload = /home/william/Pictures/cat-waves.png

# wallpaper = HDMI-A-1,/home/william/Downloads/outrun-neon-dark-background-purple-3840x2160-4523.jpg
# wallpaper = HDMI-A-1,/home/william/Pictures/mac.jpg
# wallpaper = HDMI-A-1,/home/william/Pictures/mac.jpg
wallpaper = HDMI-A-1,/home/william/Pictures/cat-waves.png
splash = false


